# IdeaCards

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ideacards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideacards/: ArchiveActivity.java  BubbleAdapter.java  DetailActivity.java  MainActivity.java  NoteListAdapter.java
app/src/main/java/com/example/ideacards/data/dao/: NoteDao.java
app/src/main/java/com/example/ideacards/data/db/: AppDatabase.java
app/src/main/java/com/example/ideacards/data/entity/: NoteEntity.java
app/src/main/java/com/xiejinyi/ideacards/: ArchiveActivity.java  BubbleAdapter.java  DetailActivity.java  ExportActivity.java  FloatingMenuHelper.java  GoogleDriveManager.java  MainActivity.java  MarkdownUtils.java  NoteListAdapter.java  NoteRepository.java  NotificationHelper.java  ObsidianSyncManager.java  OcrManager.java  QuickInputActivity.java  QuickNoteTileService.java  ReviewSettingsManager.java
app/src/main/res/color/: chip_bg_state.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bubble_sent.xml  bg_floating_menu.xml  bg_floating_menu_item_ripple.xml  bg_tag_bubble.xml  bg_time_header.xml  ic_archive.xml  ic_back.xml  ic_close.xml  ic_export.xml  ic_filter.xml  ic_google.xml  ic_launcher_foreground.xml  ic_obsidian.xml  ic_photo.xml  ic_qs_note.xml  ic_remind.xml  ic_search.xml  ic_select.xml
app/src/main/res/layout/: activity_archive.xml  activity_detail.xml  activity_export.xml  activity_main.xml  activity_quick_input.xml  bottom_sheet_review.xml  dialog_tag_filter.xml  item_bubble.xml  item_filter_tag.xml  item_note.xml  item_time_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ideacards/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
